\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modello del problema}{1}}
\newlabel{S:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Il modello nella Programmazione Lineare Intera}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsection One}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subsection Two}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption}}{4}}
\newlabel{eq:emc}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Second Section}{4}}
\newlabel{S:2}{{2}{4}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
