\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modello del problema}{2}}
\newlabel{S:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Il modello nella Programmazione Lineare Intera}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metaeuristiche scelte per il modello e loro implementazione}{3}}
\newlabel{S:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Descrizione delle metaeuristiche}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Implementazione degli algoritmi}\\}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Local Search}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Simulated Annealing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione dei test effettuati}{6}}
\newlabel{S:3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuzione uniforme}}{7}}
\newlabel{fig:1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuzione in cluster}}{8}}
\newlabel{fig:2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuzione in cerchi}}{8}}
\newlabel{fig:3}{{3}{8}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuzione in linee}}{9}}
\newlabel{fig:4}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione dei risultati ottenuti}{9}}
\newlabel{S:4}{{4}{9}}
