\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modello del problema}{2}}
\newlabel{S:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Il modello nella Programmazione Lineare Intera}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metaeuristiche scelte per il modello e loro implementazione}{3}}
\newlabel{S:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Descrizione delle metaeuristiche\\}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textbf  {Local Search}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textbf  {Simulated Annealing}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Implementazione degli algoritmi}\\}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} \textbf  {Risolutore IBM CPLEX} }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} \textbf  {Local Search} }{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Local Search}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3} \textbf  {Simulated Annealing} }{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Simulated Annealing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione dei test effettuati}{7}}
\newlabel{S:3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuzione uniforme}}{8}}
\newlabel{fig:1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuzione in cluster}}{8}}
\newlabel{fig:2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuzione in cerchi}}{9}}
\newlabel{fig:3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuzione in linee}}{9}}
\newlabel{fig:4}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione dei risultati ottenuti}{10}}
\newlabel{S:4}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Tempi di esecuzione}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempi medi di esecuzione globali}}{11}}
\newlabel{tab:title}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Simulated Annealing: il miglioramento ad opera della Local Search}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico che riassume i tempi globali di esecuzione registrati per CPLEX e Simulated Annealing}}{12}}
\newlabel{fig:5}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico che riassume i tempi di esecuzione divisi per tipo di dataset registrati per CPLEX e Simulated Annealin}}{12}}
\newlabel{fig:6}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico che riassume il miglioramento globale, in punti percentuali, dei risultati della Simulated Annealing ad opera della Local Search}}{13}}
\newlabel{fig:7}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafico che riassume il miglioramento per tipologia di dataset, in punti percentuali, dei risultati della Simulated Annealing ad opera della Local Search}}{13}}
\newlabel{fig:8}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Simulated Annealing e CPLEX: soluzioni a confronto}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Peggioramento della soluzione ad opera della Sim Annealing}}{14}}
\newlabel{tab:title}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafico che riassume il peggioramento, in punti percentuali, dei risultati della Simulated Annealing rispetto al CPLEX}}{15}}
\newlabel{fig:9}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafico che riassume il peggioramento, in punti percentuali, dei risultati della Simulated Annealing rispetto al CPLEX}}{15}}
\newlabel{fig:10}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {Altri test, risultati e considerazioni}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1} \textbf  {Limite di tempo CPLEX: cosa \IeC {\`e} emerso}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2} \textbf  {Test con un maggior numero di passi}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafico che riassume i tempi di esecuzione del Sim Ann utilizzando due diverse quantit\IeC {\`a} dinamiche di passi per l'esecuzione}}{17}}
\newlabel{fig:10}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafico che riassume la distanza in punti percentuali delle soluzioni del Sim Ann utilizzando due diverse quantit\IeC {\`a} dinamiche di passi per l'esecuzione}}{17}}
\newlabel{fig:10}{{12}{17}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{18}}
\newlabel{S:5}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Possibili miglioramenti del Simulated Annealing}}{18}}
