\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modello del problema}{2}}
\newlabel{S:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Il modello nella Programmazione Lineare Intera}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metaeuristiche scelte per il modello e loro implementazione}{3}}
\newlabel{S:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Descrizione delle metaeuristiche}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Implementazione degli algoritmi}\\}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Local Search}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Simulated Annealing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione dei test effettuati}{6}}
\newlabel{S:3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuzione uniforme}}{7}}
\newlabel{fig:1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuzione in cluster}}{8}}
\newlabel{fig:2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuzione in cerchi}}{8}}
\newlabel{fig:3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuzione in linee}}{9}}
\newlabel{fig:4}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione dei risultati ottenuti}{9}}
\newlabel{S:4}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Tempi di esecuzione}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempi medi di esecuzione globali}}{10}}
\newlabel{tab:title}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico che riassume i tempi globali di esecuzione registrati per CPLEX e Simulated Annealing}}{11}}
\newlabel{fig:5}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico che riassume i tempi di esecuzione divisi per tipo di dataset registrati per CPLEX e Simulated Annealin}}{11}}
\newlabel{fig:6}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Simulated Annealing: il miglioramento ad opera della Local Search}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico che riassume il miglioramento globale, in punti percentuali, dei risultati della Simulated Annealing ad opera della Local Search}}{12}}
\newlabel{fig:7}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Simulated Annealing e CPLEX: soluzioni a confronto}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafico che riassume il miglioramento per tipologia di dataset, in punti percentuali, dei risultati della Simulated Annealing ad opera della Local Search}}{13}}
\newlabel{fig:8}{{8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Peggioramento della soluzione ad opera della Sim Annealing}}{13}}
\newlabel{tab:title}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafico che riassume il peggioramento, in punti percentuali, dei risultati della Simulated Annealing rispetto al CPLEX}}{14}}
\newlabel{fig:9}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {Altri test, risultati e considerazioni}}{14}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafico che riassume il peggioramento, in punti percentuali, dei risultati della Simulated Annealing rispetto al CPLEX}}{15}}
\newlabel{fig:10}{{10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{15}}
\newlabel{S:5}{{5}{15}}
