\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modello del problema}{2}}
\newlabel{S:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Il modello nella Programmazione Lineare Intera}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metaeuristiche scelte per il modello e loro implementazione}{3}}
\newlabel{S:2}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Local Search}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Simulated Annealing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption}}{5}}
\newlabel{eq:emc}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione dei test effettuati}{5}}
\newlabel{S:3}{{3}{5}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione dei risultati ottenuti}{7}}
\newlabel{S:4}{{4}{7}}
